// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1605D0FD24D9446700D0BC12 /* BasicResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1605D0FC24D9446700D0BC12 /* BasicResponse.swift */; };
		16716BBD24C83F86000D7230 /* Edit.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16716BBC24C83F86000D7230 /* Edit.storyboard */; };
		16817CCD24CE6CDF00423B73 /* TodoEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16817CCC24CE6CDF00423B73 /* TodoEditViewController.swift */; };
		1684A44424C6D8CB0041D8B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1684A44324C6D8CB0041D8B8 /* AppDelegate.swift */; };
		1684A44624C6D8CB0041D8B8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1684A44524C6D8CB0041D8B8 /* SceneDelegate.swift */; };
		1684A44824C6D8CB0041D8B8 /* TodoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1684A44724C6D8CB0041D8B8 /* TodoListViewController.swift */; };
		1684A44B24C6D8CB0041D8B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1684A44924C6D8CB0041D8B8 /* Main.storyboard */; };
		1684A44D24C6D8CC0041D8B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1684A44C24C6D8CC0041D8B8 /* Assets.xcassets */; };
		1684A45024C6D8CC0041D8B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1684A44E24C6D8CC0041D8B8 /* LaunchScreen.storyboard */; };
		1684A45B24C6D8CC0041D8B8 /* TodoAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1684A45A24C6D8CC0041D8B8 /* TodoAppTests.swift */; };
		1684A46624C6D8CC0041D8B8 /* TodoAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1684A46524C6D8CC0041D8B8 /* TodoAppUITests.swift */; };
		16A18D6424DBAAF900E62360 /* TodoRequestBody.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A18D6324DBAAF900E62360 /* TodoRequestBody.swift */; };
		16A24C6724DABF8300042841 /* TodoPostRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A24C6624DABF8300042841 /* TodoPostRequest.swift */; };
		16A6E57824DD332300E144BC /* TodoUpdateRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A6E57724DD332300E144BC /* TodoUpdateRequest.swift */; };
		16A7E88E24D3ADCE0087CDE3 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A7E88D24D3ADCE0087CDE3 /* APIClient.swift */; };
		16A7E89024D3ADFB0087CDE3 /* RequestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A7E88F24D3ADFB0087CDE3 /* RequestProtocol.swift */; };
		16A7E89224D3B3770087CDE3 /* Todo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A7E89124D3B3770087CDE3 /* Todo.swift */; };
		16A7E89424D3BA210087CDE3 /* TodosGetResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A7E89324D3BA210087CDE3 /* TodosGetResponse.swift */; };
		16A7E89624D3BA2F0087CDE3 /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A7E89524D3BA2F0087CDE3 /* BaseResponse.swift */; };
		16A7E89824D3BC700087CDE3 /* TodosGetRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A7E89724D3BC700087CDE3 /* TodosGetRequest.swift */; };
		16A7E89A24D41B800087CDE3 /* UIViewController+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A7E89924D41B800087CDE3 /* UIViewController+.swift */; };
		16CBA61124E27E2B00DA1973 /* TodoDeleteRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16CBA61024E27E2B00DA1973 /* TodoDeleteRequest.swift */; };
		16E35F9F254FD39500FE4F4D /* TodoDeleteRequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E35F9E254FD39500FE4F4D /* TodoDeleteRequestTests.swift */; };
		16E35FA1254FE62A00FE4F4D /* TodoUpdateRequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E35FA0254FE62A00FE4F4D /* TodoUpdateRequestTests.swift */; };
		16E35FA5254FF38F00FE4F4D /* TodoPostRequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E35FA4254FF38F00FE4F4D /* TodoPostRequestTests.swift */; };
		16E35FA7255005F800FE4F4D /* SuccessResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 16E35FA6255005F800FE4F4D /* SuccessResponse.json */; };
		16E35FA9255246D400FE4F4D /* RequestProtocolTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E35FA8255246D400FE4F4D /* RequestProtocolTests.swift */; };
		16E35FAB25524FC900FE4F4D /* TestRequestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E35FAA25524FC900FE4F4D /* TestRequestProtocol.swift */; };
		16E35FAD255287FC00FE4F4D /* TodoGetRequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E35FAC255287FC00FE4F4D /* TodoGetRequestTests.swift */; };
		16E35FB12552A7AB00FE4F4D /* TodosGetResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 16E35FB02552A7AB00FE4F4D /* TodosGetResponse.json */; };
		7A99BE6A68FB4F0FEEB0FBE8 /* Pods_TodoApp_TodoAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8A85381FDE3609BADDB0AE7 /* Pods_TodoApp_TodoAppUITests.framework */; };
		99E46ACB96F3852D3FF66F45 /* Pods_TodoAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8E4C6CAB20E1872180274E6 /* Pods_TodoAppTests.framework */; };
		B6C41D9E7F2D0DE73A21E990 /* Pods_TodoApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC0D53E204C5EA3ED2E75612 /* Pods_TodoApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1684A45724C6D8CC0041D8B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1684A43824C6D8CB0041D8B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1684A43F24C6D8CB0041D8B8;
			remoteInfo = TodoApp;
		};
		1684A46224C6D8CC0041D8B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1684A43824C6D8CB0041D8B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1684A43F24C6D8CB0041D8B8;
			remoteInfo = TodoApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B59ECA171CCBA1BB4DF386D /* Pods-TodoApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp.debug.xcconfig"; path = "Target Support Files/Pods-TodoApp/Pods-TodoApp.debug.xcconfig"; sourceTree = "<group>"; };
		1605D0FC24D9446700D0BC12 /* BasicResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicResponse.swift; sourceTree = "<group>"; };
		16716BBC24C83F86000D7230 /* Edit.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Edit.storyboard; sourceTree = "<group>"; };
		16817CCC24CE6CDF00423B73 /* TodoEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoEditViewController.swift; sourceTree = "<group>"; };
		1684A44024C6D8CB0041D8B8 /* TodoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TodoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1684A44324C6D8CB0041D8B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1684A44524C6D8CB0041D8B8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1684A44724C6D8CB0041D8B8 /* TodoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListViewController.swift; sourceTree = "<group>"; };
		1684A44A24C6D8CB0041D8B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1684A44C24C6D8CC0041D8B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1684A44F24C6D8CC0041D8B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1684A45124C6D8CC0041D8B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1684A45624C6D8CC0041D8B8 /* TodoAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TodoAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1684A45A24C6D8CC0041D8B8 /* TodoAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoAppTests.swift; sourceTree = "<group>"; };
		1684A45C24C6D8CC0041D8B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1684A46124C6D8CC0041D8B8 /* TodoAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TodoAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1684A46524C6D8CC0041D8B8 /* TodoAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoAppUITests.swift; sourceTree = "<group>"; };
		1684A46724C6D8CC0041D8B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16A18D6324DBAAF900E62360 /* TodoRequestBody.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoRequestBody.swift; sourceTree = "<group>"; };
		16A24C6624DABF8300042841 /* TodoPostRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoPostRequest.swift; sourceTree = "<group>"; };
		16A6E57724DD332300E144BC /* TodoUpdateRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoUpdateRequest.swift; sourceTree = "<group>"; };
		16A7E88D24D3ADCE0087CDE3 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		16A7E88F24D3ADFB0087CDE3 /* RequestProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestProtocol.swift; sourceTree = "<group>"; };
		16A7E89124D3B3770087CDE3 /* Todo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Todo.swift; sourceTree = "<group>"; };
		16A7E89324D3BA210087CDE3 /* TodosGetResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodosGetResponse.swift; sourceTree = "<group>"; };
		16A7E89524D3BA2F0087CDE3 /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		16A7E89724D3BC700087CDE3 /* TodosGetRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodosGetRequest.swift; sourceTree = "<group>"; };
		16A7E89924D41B800087CDE3 /* UIViewController+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+.swift"; sourceTree = "<group>"; };
		16CBA61024E27E2B00DA1973 /* TodoDeleteRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoDeleteRequest.swift; sourceTree = "<group>"; };
		16E35F9E254FD39500FE4F4D /* TodoDeleteRequestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoDeleteRequestTests.swift; sourceTree = "<group>"; };
		16E35FA0254FE62A00FE4F4D /* TodoUpdateRequestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoUpdateRequestTests.swift; sourceTree = "<group>"; };
		16E35FA4254FF38F00FE4F4D /* TodoPostRequestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoPostRequestTests.swift; sourceTree = "<group>"; };
		16E35FA6255005F800FE4F4D /* SuccessResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SuccessResponse.json; sourceTree = "<group>"; };
		16E35FA8255246D400FE4F4D /* RequestProtocolTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestProtocolTests.swift; sourceTree = "<group>"; };
		16E35FAA25524FC900FE4F4D /* TestRequestProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestRequestProtocol.swift; sourceTree = "<group>"; };
		16E35FAC255287FC00FE4F4D /* TodoGetRequestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoGetRequestTests.swift; sourceTree = "<group>"; };
		16E35FB02552A7AB00FE4F4D /* TodosGetResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = TodosGetResponse.json; sourceTree = "<group>"; };
		45D069440F863266B3DA086A /* Pods-TodoApp-TodoAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp-TodoAppUITests.release.xcconfig"; path = "Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		45DB824DA7490B1E04A8065A /* Pods-TodoAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoAppTests.debug.xcconfig"; path = "Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		8EF190C371D742DC7AC41C50 /* Pods-TodoApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp.release.xcconfig"; path = "Target Support Files/Pods-TodoApp/Pods-TodoApp.release.xcconfig"; sourceTree = "<group>"; };
		97961B09B8834F6346D0552D /* Pods-TodoAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoAppTests.release.xcconfig"; path = "Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests.release.xcconfig"; sourceTree = "<group>"; };
		98C0B8CE9BE0680AEA85E820 /* Pods-TodoApp-TodoAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp-TodoAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A8E4C6CAB20E1872180274E6 /* Pods_TodoAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TodoAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B8A85381FDE3609BADDB0AE7 /* Pods_TodoApp_TodoAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TodoApp_TodoAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EC0D53E204C5EA3ED2E75612 /* Pods_TodoApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TodoApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1684A43D24C6D8CB0041D8B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6C41D9E7F2D0DE73A21E990 /* Pods_TodoApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1684A45324C6D8CC0041D8B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99E46ACB96F3852D3FF66F45 /* Pods_TodoAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1684A45E24C6D8CC0041D8B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A99BE6A68FB4F0FEEB0FBE8 /* Pods_TodoApp_TodoAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1684A43724C6D8CB0041D8B8 = {
			isa = PBXGroup;
			children = (
				1684A44224C6D8CB0041D8B8 /* TodoApp */,
				1684A45924C6D8CC0041D8B8 /* TodoAppTests */,
				1684A46424C6D8CC0041D8B8 /* TodoAppUITests */,
				1684A44124C6D8CB0041D8B8 /* Products */,
				835AF509BCFD146FBE6797EF /* Pods */,
				FDE22CB2FBB9DE5C2C4281C3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1684A44124C6D8CB0041D8B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				1684A44024C6D8CB0041D8B8 /* TodoApp.app */,
				1684A45624C6D8CC0041D8B8 /* TodoAppTests.xctest */,
				1684A46124C6D8CC0041D8B8 /* TodoAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1684A44224C6D8CB0041D8B8 /* TodoApp */ = {
			isa = PBXGroup;
			children = (
				1684A44324C6D8CB0041D8B8 /* AppDelegate.swift */,
				1684A44524C6D8CB0041D8B8 /* SceneDelegate.swift */,
				1684A44724C6D8CB0041D8B8 /* TodoListViewController.swift */,
				1684A44924C6D8CB0041D8B8 /* Main.storyboard */,
				1684A44C24C6D8CC0041D8B8 /* Assets.xcassets */,
				1684A44E24C6D8CC0041D8B8 /* LaunchScreen.storyboard */,
				1684A45124C6D8CC0041D8B8 /* Info.plist */,
				16716BBC24C83F86000D7230 /* Edit.storyboard */,
				16817CCC24CE6CDF00423B73 /* TodoEditViewController.swift */,
				16A7E88D24D3ADCE0087CDE3 /* APIClient.swift */,
				16A7E88F24D3ADFB0087CDE3 /* RequestProtocol.swift */,
				16A7E89124D3B3770087CDE3 /* Todo.swift */,
				16A7E89324D3BA210087CDE3 /* TodosGetResponse.swift */,
				16A7E89524D3BA2F0087CDE3 /* BaseResponse.swift */,
				16A7E89724D3BC700087CDE3 /* TodosGetRequest.swift */,
				16A7E89924D41B800087CDE3 /* UIViewController+.swift */,
				1605D0FC24D9446700D0BC12 /* BasicResponse.swift */,
				16A24C6624DABF8300042841 /* TodoPostRequest.swift */,
				16A18D6324DBAAF900E62360 /* TodoRequestBody.swift */,
				16A6E57724DD332300E144BC /* TodoUpdateRequest.swift */,
				16CBA61024E27E2B00DA1973 /* TodoDeleteRequest.swift */,
			);
			path = TodoApp;
			sourceTree = "<group>";
		};
		1684A45924C6D8CC0041D8B8 /* TodoAppTests */ = {
			isa = PBXGroup;
			children = (
				16E35FB02552A7AB00FE4F4D /* TodosGetResponse.json */,
				16E35FA6255005F800FE4F4D /* SuccessResponse.json */,
				1684A45A24C6D8CC0041D8B8 /* TodoAppTests.swift */,
				1684A45C24C6D8CC0041D8B8 /* Info.plist */,
				16E35F9E254FD39500FE4F4D /* TodoDeleteRequestTests.swift */,
				16E35FA0254FE62A00FE4F4D /* TodoUpdateRequestTests.swift */,
				16E35FA4254FF38F00FE4F4D /* TodoPostRequestTests.swift */,
				16E35FA8255246D400FE4F4D /* RequestProtocolTests.swift */,
				16E35FAA25524FC900FE4F4D /* TestRequestProtocol.swift */,
				16E35FAC255287FC00FE4F4D /* TodoGetRequestTests.swift */,
			);
			path = TodoAppTests;
			sourceTree = "<group>";
		};
		1684A46424C6D8CC0041D8B8 /* TodoAppUITests */ = {
			isa = PBXGroup;
			children = (
				1684A46524C6D8CC0041D8B8 /* TodoAppUITests.swift */,
				1684A46724C6D8CC0041D8B8 /* Info.plist */,
			);
			path = TodoAppUITests;
			sourceTree = "<group>";
		};
		835AF509BCFD146FBE6797EF /* Pods */ = {
			isa = PBXGroup;
			children = (
				0B59ECA171CCBA1BB4DF386D /* Pods-TodoApp.debug.xcconfig */,
				8EF190C371D742DC7AC41C50 /* Pods-TodoApp.release.xcconfig */,
				98C0B8CE9BE0680AEA85E820 /* Pods-TodoApp-TodoAppUITests.debug.xcconfig */,
				45D069440F863266B3DA086A /* Pods-TodoApp-TodoAppUITests.release.xcconfig */,
				45DB824DA7490B1E04A8065A /* Pods-TodoAppTests.debug.xcconfig */,
				97961B09B8834F6346D0552D /* Pods-TodoAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FDE22CB2FBB9DE5C2C4281C3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EC0D53E204C5EA3ED2E75612 /* Pods_TodoApp.framework */,
				B8A85381FDE3609BADDB0AE7 /* Pods_TodoApp_TodoAppUITests.framework */,
				A8E4C6CAB20E1872180274E6 /* Pods_TodoAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1684A43F24C6D8CB0041D8B8 /* TodoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1684A46A24C6D8CC0041D8B8 /* Build configuration list for PBXNativeTarget "TodoApp" */;
			buildPhases = (
				7E9DCAEA11D92F5C839928BF /* [CP] Check Pods Manifest.lock */,
				1684A43C24C6D8CB0041D8B8 /* Sources */,
				1684A43D24C6D8CB0041D8B8 /* Frameworks */,
				1684A43E24C6D8CB0041D8B8 /* Resources */,
				4DD83BB6CE436E608EE0AD6A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TodoApp;
			productName = TodoApp;
			productReference = 1684A44024C6D8CB0041D8B8 /* TodoApp.app */;
			productType = "com.apple.product-type.application";
		};
		1684A45524C6D8CC0041D8B8 /* TodoAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1684A46D24C6D8CC0041D8B8 /* Build configuration list for PBXNativeTarget "TodoAppTests" */;
			buildPhases = (
				F910D3068C32DF9BEF0DE652 /* [CP] Check Pods Manifest.lock */,
				1684A45224C6D8CC0041D8B8 /* Sources */,
				1684A45324C6D8CC0041D8B8 /* Frameworks */,
				1684A45424C6D8CC0041D8B8 /* Resources */,
				675A627A74153210D2F167A4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1684A45824C6D8CC0041D8B8 /* PBXTargetDependency */,
			);
			name = TodoAppTests;
			productName = TodoAppTests;
			productReference = 1684A45624C6D8CC0041D8B8 /* TodoAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1684A46024C6D8CC0041D8B8 /* TodoAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1684A47024C6D8CC0041D8B8 /* Build configuration list for PBXNativeTarget "TodoAppUITests" */;
			buildPhases = (
				C2FF8BF979BC6E6FD89D671E /* [CP] Check Pods Manifest.lock */,
				1684A45D24C6D8CC0041D8B8 /* Sources */,
				1684A45E24C6D8CC0041D8B8 /* Frameworks */,
				1684A45F24C6D8CC0041D8B8 /* Resources */,
				06CD16405C93AAEAE7E13D38 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1684A46324C6D8CC0041D8B8 /* PBXTargetDependency */,
			);
			name = TodoAppUITests;
			productName = TodoAppUITests;
			productReference = 1684A46124C6D8CC0041D8B8 /* TodoAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1684A43824C6D8CB0041D8B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = hoshimo;
				TargetAttributes = {
					1684A43F24C6D8CB0041D8B8 = {
						CreatedOnToolsVersion = 11.4;
					};
					1684A45524C6D8CC0041D8B8 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 1684A43F24C6D8CB0041D8B8;
					};
					1684A46024C6D8CC0041D8B8 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 1684A43F24C6D8CB0041D8B8;
					};
				};
			};
			buildConfigurationList = 1684A43B24C6D8CB0041D8B8 /* Build configuration list for PBXProject "TodoApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1684A43724C6D8CB0041D8B8;
			productRefGroup = 1684A44124C6D8CB0041D8B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1684A43F24C6D8CB0041D8B8 /* TodoApp */,
				1684A45524C6D8CC0041D8B8 /* TodoAppTests */,
				1684A46024C6D8CC0041D8B8 /* TodoAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1684A43E24C6D8CB0041D8B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16716BBD24C83F86000D7230 /* Edit.storyboard in Resources */,
				1684A45024C6D8CC0041D8B8 /* LaunchScreen.storyboard in Resources */,
				1684A44D24C6D8CC0041D8B8 /* Assets.xcassets in Resources */,
				1684A44B24C6D8CB0041D8B8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1684A45424C6D8CC0041D8B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16E35FA7255005F800FE4F4D /* SuccessResponse.json in Resources */,
				16E35FB12552A7AB00FE4F4D /* TodosGetResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1684A45F24C6D8CC0041D8B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06CD16405C93AAEAE7E13D38 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4DD83BB6CE436E608EE0AD6A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp/Pods-TodoApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp/Pods-TodoApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TodoApp/Pods-TodoApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		675A627A74153210D2F167A4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7E9DCAEA11D92F5C839928BF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TodoApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C2FF8BF979BC6E6FD89D671E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TodoApp-TodoAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F910D3068C32DF9BEF0DE652 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TodoAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1684A43C24C6D8CB0041D8B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16A24C6724DABF8300042841 /* TodoPostRequest.swift in Sources */,
				16A7E89624D3BA2F0087CDE3 /* BaseResponse.swift in Sources */,
				16A7E89224D3B3770087CDE3 /* Todo.swift in Sources */,
				16A18D6424DBAAF900E62360 /* TodoRequestBody.swift in Sources */,
				16CBA61124E27E2B00DA1973 /* TodoDeleteRequest.swift in Sources */,
				16A7E89824D3BC700087CDE3 /* TodosGetRequest.swift in Sources */,
				16A7E89424D3BA210087CDE3 /* TodosGetResponse.swift in Sources */,
				1684A44824C6D8CB0041D8B8 /* TodoListViewController.swift in Sources */,
				1684A44424C6D8CB0041D8B8 /* AppDelegate.swift in Sources */,
				16817CCD24CE6CDF00423B73 /* TodoEditViewController.swift in Sources */,
				16A7E89024D3ADFB0087CDE3 /* RequestProtocol.swift in Sources */,
				16A7E89A24D41B800087CDE3 /* UIViewController+.swift in Sources */,
				16A7E88E24D3ADCE0087CDE3 /* APIClient.swift in Sources */,
				1684A44624C6D8CB0041D8B8 /* SceneDelegate.swift in Sources */,
				1605D0FD24D9446700D0BC12 /* BasicResponse.swift in Sources */,
				16A6E57824DD332300E144BC /* TodoUpdateRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1684A45224C6D8CC0041D8B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16E35FA5254FF38F00FE4F4D /* TodoPostRequestTests.swift in Sources */,
				16E35FAB25524FC900FE4F4D /* TestRequestProtocol.swift in Sources */,
				16E35FAD255287FC00FE4F4D /* TodoGetRequestTests.swift in Sources */,
				16E35F9F254FD39500FE4F4D /* TodoDeleteRequestTests.swift in Sources */,
				1684A45B24C6D8CC0041D8B8 /* TodoAppTests.swift in Sources */,
				16E35FA9255246D400FE4F4D /* RequestProtocolTests.swift in Sources */,
				16E35FA1254FE62A00FE4F4D /* TodoUpdateRequestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1684A45D24C6D8CC0041D8B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1684A46624C6D8CC0041D8B8 /* TodoAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1684A45824C6D8CC0041D8B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1684A43F24C6D8CB0041D8B8 /* TodoApp */;
			targetProxy = 1684A45724C6D8CC0041D8B8 /* PBXContainerItemProxy */;
		};
		1684A46324C6D8CC0041D8B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1684A43F24C6D8CB0041D8B8 /* TodoApp */;
			targetProxy = 1684A46224C6D8CC0041D8B8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1684A44924C6D8CB0041D8B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1684A44A24C6D8CB0041D8B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1684A44E24C6D8CC0041D8B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1684A44F24C6D8CC0041D8B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1684A46824C6D8CC0041D8B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1684A46924C6D8CC0041D8B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1684A46B24C6D8CC0041D8B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B59ECA171CCBA1BB4DF386D /* Pods-TodoApp.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.TodoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1684A46C24C6D8CC0041D8B8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8EF190C371D742DC7AC41C50 /* Pods-TodoApp.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.TodoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		1684A46E24C6D8CC0041D8B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45DB824DA7490B1E04A8065A /* Pods-TodoAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.TodoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TodoApp.app/TodoApp";
			};
			name = Debug;
		};
		1684A46F24C6D8CC0041D8B8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97961B09B8834F6346D0552D /* Pods-TodoAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.TodoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TodoApp.app/TodoApp";
			};
			name = Release;
		};
		1684A47124C6D8CC0041D8B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98C0B8CE9BE0680AEA85E820 /* Pods-TodoApp-TodoAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.TodoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TodoApp;
			};
			name = Debug;
		};
		1684A47224C6D8CC0041D8B8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45D069440F863266B3DA086A /* Pods-TodoApp-TodoAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.TodoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TodoApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1684A43B24C6D8CB0041D8B8 /* Build configuration list for PBXProject "TodoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1684A46824C6D8CC0041D8B8 /* Debug */,
				1684A46924C6D8CC0041D8B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1684A46A24C6D8CC0041D8B8 /* Build configuration list for PBXNativeTarget "TodoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1684A46B24C6D8CC0041D8B8 /* Debug */,
				1684A46C24C6D8CC0041D8B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1684A46D24C6D8CC0041D8B8 /* Build configuration list for PBXNativeTarget "TodoAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1684A46E24C6D8CC0041D8B8 /* Debug */,
				1684A46F24C6D8CC0041D8B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1684A47024C6D8CC0041D8B8 /* Build configuration list for PBXNativeTarget "TodoAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1684A47124C6D8CC0041D8B8 /* Debug */,
				1684A47224C6D8CC0041D8B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1684A43824C6D8CB0041D8B8 /* Project object */;
}
